{
  "manifest_version": 3,
  "name": "右键链接收集器",
  "version": "2026.04.05",
  "description": "在不打开网页的情况下右键保存链接和鼠标位置快照图片,可以导出HTML和TXT",
  "permissions": ["storage", "contextMenus", "downloads", "activeTab", "scripting", "unlimitedStorage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": ["<all_urls>"]
}
